INSERT INTO countries (name, status) VALUES
('Algeria', 'Active'),
('Angola', 'Active'),
('Benin', 'Active'),
('Botswana', 'Active'),
('Burkina Faso', 'Active'),
('Burundi', 'Active'),
('Cabo Verde', 'Active'),
('Cameroon', 'Active'),
('Central African Republic', 'Active'),
('Chad', 'Active'),
('Comoros', 'Active'),
('Congo (Brazzaville)', 'Active'),
('Congo (Kinshasa)', 'Active'),
('Côte d’Ivoire', 'Active'),
('Djibouti', 'Active'),
('Egypt', 'Active'),
('Equatorial Guinea', 'Active'),
('Eritrea', 'Active'),
('Eswatini', 'Active'),
('Ethiopia', 'Active'),
('Gabon', 'Active'),
('Gambia', 'Active'),
('Ghana', 'Active'),
('Guinea', 'Active'),
('Guinea-Bissau', 'Active'),
('Kenya', 'Active'),
('Lesotho', 'Active'),
('Liberia', 'Active'),
('Libya', 'Active'),
('Madagascar', 'Active'),
('Malawi', 'Active'),
('Mali', 'Active'),
('Mauritania', 'Active'),
('Mauritius', 'Active'),
('Morocco', 'Active'),
('Mozambique', 'Active'),
('Namibia', 'Active'),
('Niger', 'Active'),
('Nigeria', 'Active'),
('Rwanda', 'Active'),
('Sao Tome and Principe', 'Active'),
('Senegal', 'Active'),
('Seychelles', 'Active'),
('Sierra Leone', 'Active'),
('Somalia', 'Active'),
('South Africa', 'Active'),
('South Sudan', 'Active'),
('Sudan', 'Active'),
('Tanzania', 'Active'),
('Togo', 'Active'),
('Tunisia', 'Active'),
('Uganda', 'Active'),
('Zambia', 'Active'),
('Zimbabwe', 'Active');
