INSERT INTO Countries (name, status, createdAt, updatedAt) VALUES
('Algeria', 'Active', NOW(), NOW()),
('Angola', 'Active', NOW(), NOW()),
('Benin', 'Active', NOW(), NOW()),
('Botswana', 'Active', NOW(), NOW()),
('Burkina Faso', 'Active', NOW(), NOW()),
('Burundi', 'Active', NOW(), NOW()),
('Cabo Verde', 'Active', NOW(), NOW()),
('Cameroon', 'Active', NOW(), NOW()),
('Central African Republic', 'Active', NOW(), NOW()),
('Chad', 'Active', NOW(), NOW()),
('Comoros', 'Active', NOW(), NOW()),
('Congo (Brazzaville)', 'Active', NOW(), NOW()),
('Congo (Kinshasa)', 'Active', NOW(), NOW()),
('Côte d’Ivoire', 'Active', NOW(), NOW()),
('Djibouti', 'Active', NOW(), NOW()),
('Egypt', 'Active', NOW(), NOW()),
('Equatorial Guinea', 'Active', NOW(), NOW()),
('Eritrea', 'Active', NOW(), NOW()),
('Eswatini', 'Active', NOW(), NOW()),
('Ethiopia', 'Active', NOW(), NOW()),
('Gabon', 'Active', NOW(), NOW()),
('Gambia', 'Active', NOW(), NOW()),
('Ghana', 'Active', NOW(), NOW()),
('Guinea', 'Active', NOW(), NOW()),
('Guinea-Bissau', 'Active', NOW(), NOW()),
('Kenya', 'Active', NOW(), NOW()),
('Lesotho', 'Active', NOW(), NOW()),
('Liberia', 'Active', NOW(), NOW()),
('Libya', 'Active', NOW(), NOW()),
('Madagascar', 'Active', NOW(), NOW()),
('Malawi', 'Active', NOW(), NOW()),
('Mali', 'Active', NOW(), NOW()),
('Mauritania', 'Active', NOW(), NOW()),
('Mauritius', 'Active', NOW(), NOW()),
('Morocco', 'Active', NOW(), NOW()),
('Mozambique', 'Active', NOW(), NOW()),
('Namibia', 'Active', NOW(), NOW()),
('Niger', 'Active', NOW(), NOW()),
('Nigeria', 'Active', NOW(), NOW()),
('Rwanda', 'Active', NOW(), NOW()),
('Sao Tome and Principe', 'Active', NOW(), NOW()),
('Senegal', 'Active', NOW(), NOW()),
('Seychelles', 'Active', NOW(), NOW()),
('Sierra Leone', 'Active', NOW(), NOW()),
('Somalia', 'Active', NOW(), NOW()),
('South Africa', 'Active', NOW(), NOW()),
('South Sudan', 'Active', NOW(), NOW()),
('Sudan', 'Active', NOW(), NOW()),
('Tanzania', 'Active', NOW(), NOW()),
('Togo', 'Active', NOW(), NOW()),
('Tunisia', 'Active', NOW(), NOW()),
('Uganda', 'Active', NOW(), NOW()),
('Zambia', 'Active', NOW(), NOW()),
('Zimbabwe', 'Active', NOW(), NOW());
